{
  "name": "Web Lead Generation",
  "version": "1.0.0",
  "description": "Lead generation for web developers",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mario HD",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^22.2.0",
    "lodash": "^4.17.4"
  }
}
